

spring.data.mongodb.uri=mongodb+srv://fred:fred@students.6pebb.mongodb.net/?retryWrites=true&w=majority&appName=students
spring.data.mongodb.database=students
server.port=8081

spring.application.name=STUDENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost